<?xml version="1.0" encoding="UTF-8"?>
<window>
    <coordinates>
        <left>110</left>
        <top>55</top>
    </coordinates>
    <controls>
        <control type="group">
            <control type="image">
                <left>0</left>
                <top>0</top>
                <width>1700</width>
                <height>970</height>
                <texture border="2">Background/ContentPanel.png</texture>
            </control>
            <control type="image" id="101">
                <left>10</left>
                <top>10</top>
                <width>1680</width>
                <height>950</height>
            </control>
            <control type="label" id="102">
                <posx>20</posx>
                <posy>20</posy>
                <width>1660</width>
                <height>60</height>
                <font>font14</font>
                <label></label>
                <align>center</align>
                <aligny>center</aligny>
                <visible>Skin.String(headertexttype)</visible>
            </control>
            <control type="image" id="103">
                <posx>20</posx>
                <posy>20</posy>
                <width>1660</width>
                <height>60</height>
                <aspectratio aligny="center" align="center">keep</aspectratio>
                <visible>Skin.String(headerimagetype)</visible>
            </control>
            <control type="textbox" id="104">
                <left>30</left>
                <top>90</top>
                <width>1640</width>
                <height>790</height>
                <font>font10</font>
                <align>left</align>
                <aligny>top</aligny>
                <colordiffuse>FFFF00FF</colordiffuse>
                <pagecontrol>105</pagecontrol>
            </control>
            <control type="scrollbar" id="105">
                <left>1660</left>
                <top>90</top>
                <width>20</width>
                <height>720</height>
                <subtype>text</subtype>
                <visible>true</visible>
                <texturesliderbackground>Button/scrollbar-V-background.png</texturesliderbackground>
                <texturesliderbar>Button/scrollbar-V.png</texturesliderbar>
                <texturesliderbarfocus colordiffuse="FF992599">Button/scrollbar-V-focus.png</texturesliderbarfocus>
                <orientation>vertical</orientation>
                <showonepage>true</showonepage>
                <onup>201</onup>
                <ondown>201</ondown>
                <onleft>201</onleft>
                <onright>201</onright>
            </control>
        </control>
        <control type="group">
            <control type="button" id="201">
                <left>1040</left>
                <top>875</top>
                <width>300</width>
                <height>60</height>
                <font>font12</font>
                <textcolor>FFF0F0F0</textcolor>
                <label>Dismiss</label>
                <align>center</align>
                <aligny>center</aligny>
                <texturefocus colordiffuse="FF992599">Button/testbuttonfo.png</texturefocus>
                <texturenofocus>Button/testbuttonnf.png</texturenofocus>
                <onleft>202</onleft>
                <onright>202</onright>
                <onup>105</onup>
                <ondown>105</ondown>
            </control>
            <control type="button" id="202">
                <left>1350</left>
                <top>875</top>
                <width>300</width>
                <height>60</height>
                <font>font12</font>
                <textcolor>FFF0F0F0</textcolor>
                <textoffsetx>20</textoffsetx>
                <label>Remind Me Later</label>
                <align>center</align>
                <aligny>center</aligny>
                <texturefocus colordiffuse="FF992599">Button/testbuttonfo.png</texturefocus>
                <texturenofocus>Button/testbuttonnf.png</texturenofocus>
                <onleft>201</onleft>
                <onright>201</onright>
                <onup>105</onup>
                <ondown>105</ondown>
            </control>
        </control>
    </controls>
</window>
