<?xml version="1.0" encoding="UTF-8"?>
<window>
    <coordinates>
        <left>0</left>
        <top>0</top>
    </coordinates>
    <controls>
        <control type="group">
            <control type="image">
                <description>Background Image</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>1920</width>
                <height>1080</height>
                <texture border="2">Background/loguploader-dialog-bg.png</texture>
            </control>
            <control type="image">
                <description>Dialog Header image</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>1920</width>
                <height>60</height>
                <texture colordiffuse="FFFF0000" border="2">Background/loguploader-white.png</texture>
            </control>
            <control type="image">
                <description>Dialog Header image</description>
                <posx>0</posx>
                <posy>1010</posy>
                <width>1920</width>
                <height>60</height>
                <texture colordiffuse="FFFF0000" border="2">Background/loguploader-white.png</texture>
            </control>
            <control type="label" id="101">
                <description>header label</description>
                <posx>0</posx>
                <posy>0</posy>
                <width>1920</width>
                <height>60</height>
                <font>font13</font>
                <label></label>
                <align>center</align>
                <aligny>center</aligny>
            </control>
            <control type="textbox" id="102">
                <left>10</left>
                <top>70</top>
                <width>1870</width>
                <height>910</height>
                <font>font10</font>
                <align>left</align>
                <aligny>top</aligny>
                <pagecontrol>103</pagecontrol>
                <onup>103</onup>
                <ondown>103</ondown>
                <onleft>103</onleft>
                <onright>103</onright>
            </control>
            <control type="scrollbar" id="103">
                <left>1880</left>
                <top>70</top>
                <width>30</width>
                <height>915</height>
                <subtype>text</subtype>
                <visible>true</visible>
                <texturesliderbackground>Button/scrollbar-V-background.png</texturesliderbackground>
                <texturesliderbar>Button/scrollbar-V.png</texturesliderbar>
                <texturesliderbarfocus colordiffuse="FFFF0000">Button/scrollbar-V-focus.png</texturesliderbarfocus>
                <orientation>vertical</orientation>
                <showonepage>true</showonepage>
                <onup>201</onup>
                <ondown>201</ondown>
                <onleft>201</onleft>
                <onright>201</onright>
            </control>
            <control type="button" id="201">
                <left>1605</left>
                <top>1015</top>
                <width>300</width>
                <height>50</height>
                <font>font12</font>
                <textcolor>FFF0F0F0</textcolor>
                <textoffsetx>20</textoffsetx>
                <label>Close</label>
                <align>center</align>
                <aligny>center</aligny>
                <texturefocus colordiffuse="FFFF0000">Button/testbuttonfo.png</texturefocus>
                <texturenofocus>Button/testbuttonnf.png</texturenofocus>
                <onup>103</onup>
                <ondown>103</ondown>
                <onleft>103</onleft>
                <onright>103</onright>
            </control>
        </control>
    </controls>
</window>