<?xml version="1.0" encoding="utf-8"?>
<window>
	<defaultcontrol always="true">302</defaultcontrol>
	<coordinates>
		<left>100</left>
		<top>50</top>
	</coordinates>
	<animation effect="slide" start="0, 500" time="500" tween="quadratic" >WindowOpen</animation>
	<animation effect="fade" time="500">WindowClose</animation>
	<controls>
		<control type="image">
			<description>Image</description>
			<width>1100</width>
			<height>600</height>
			<texture>black.png</texture>
			<bordertexture border="2" colordiffuse="white">red.png</bordertexture>
			<bordersize>10</bordersize>
		</control>
			<control type="image">
			<left>11</left>
			<top>11</top>
			<description>Team</description>
			<width>391</width>
			<height>100</height>
			<texture>team.png</texture>
			<!-- <bordersize>5</bordersize> -->
		</control>
		<control type="textbox">
			<description>text</description>
			<top>11</top>
			<left>13</left>
			<width>388</width>
			<height>100</height>
			<label>Chains</label> 			
			<font>font60</font>
			<align>center</align>
			<aligny>center</aligny>
			<textcolor>cyan</textcolor>
			<shadowcolor>black</shadowcolor>
		</control>
		<control type="image">
			<left>5</left>
			<top>107</top>
			<description>Icon</description>
			<width>405</width>
			<height>395</height>
			<texture>test.png</texture> 			#Add you icon here
			<bordersize>5</bordersize>
		</control>
		<control type="button" id="302">
			<left>12</left>
			<top>498</top>
			<description>Close</description>
			<width>390</width>
			<height>92</height>
			<texturefocus colordiffuse="white">close.png</texturefocus>
            <texturenofocus colordiffuse="grey">close.png</texturenofocus>
			<bordersize>5</bordersize>
			<onleft>301</onleft>
      <onright>301</onright>
		</control>
<!-- 		<control type="textbox">
			<description>text</description>
			<top>550</top>
			<left>680</left>
			<width>850</width>
			<height>550</height>
			<label>Press Back to Close</label>
			<font>font30_title</font>
			<align>left</align>
			<aligny></aligny>
			<textcolor>cyan</textcolor>
			<shadowcolor>black</shadowcolor>
		</control> -->
		<control type="textbox" id = "300">
			<description>text</description>
			<top>11</top>
			<left>425</left>
			<width>650</width>
			<height>550</height>
			<font>font52_title</font>
			<align>left</align>
			<aligny>center</aligny>
			<textcolor>cyan</textcolor>
			<shadowcolor>black</shadowcolor>
			<pagecontrol>301</pagecontrol>
		</control>
		<control type="scrollbar" id="301">
      <description>My first scroll bar control</description>
      <left>1080</left>
      <top>10</top>
      <width>10</width>
      <height>570</height>
      <visible>true</visible>
      <texturesliderbackground></texturesliderbackground>
      <texturesliderbar>white.png</texturesliderbar>
      <texturesliderbarfocus>white.png</texturesliderbarfocus>
      <textureslidernib></textureslidernib>
      <textureslidernibfocus></textureslidernibfocus>
      <pulseonselect></pulseonselect>
      <orientation>vertical</orientation>
      <showonepage>true</showonepage>
      <onup></onup>
      <ondown></ondown>
      <onleft>302</onleft>
      <onright>302</onright>
</control>
	</controls>
</window>